# MedievalGermany

./: .gitignore  MedievalGermany.sln
MedievalGermany/: .gitignore  MedievalGermany.csproj  MedievalGermany.generated.sln  Program.cs  appsettings.json
MedievalGermany/Application/Commands/: SafeCastleCommand.cs
MedievalGermany/Application/Extensions/: StringExtensions.cs
MedievalGermany/Application/Indexes/: Castles_ByName.cs
MedievalGermany/Application/Interfaces/: ICastleService.cs  IRavenDbService.cs
MedievalGermany/Application/Queries/: GetCastles.cs
MedievalGermany/Application/Services/: CastleService.cs  RavenDbService.cs
MedievalGermany/Components/: App.razor  _Imports.razor
MedievalGermany/Components/Components/: CastleCard.razor  CastleCard.razor.css  Deutschlandkarte.razor  ImageUpload.razor
MedievalGermany/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavigation.razor  TopNavigation.razor.css
MedievalGermany/Components/Pages/: Home.razor  Impressum.razor  UploadCastle.razor
MedievalGermany/Domain/Models/: Castle.cs  SearchArguments.cs
MedievalGermany/Infrastructure/: ApplicationDbContext.cs
MedievalGermany/Migrations/: 20250226091535_INITIAL_CREATE.Designer.cs  20250226091535_INITIAL_CREATE.cs  ApplicationDbContextModelSnapshot.cs
MedievalGermany/Properties/: launchSettings.json
MedievalGermany/wwwroot/: app.css
MedievalGermany/wwwroot/css/: deutschlandkarte.css  global.css  home.css  upload-castle.css
MedievalGermany/wwwroot/js/: deutschlandkarte.js
